Ana Gabriela Aguirre Martinez - 6000304 - 08/2019 - UMNG

<!DOCTYPE html>
<html>
  <head>
    <title>Ej: Cilindro</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
//CREAR LAS GEOMETRÍAS
            
			//Cubo base
			var geoCubo = new THREE.BoxGeometry( 15, 8, 12 );
			
		
			//Cilindro central
			var geoCilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 200.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 1 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 18 * i/res;
                    punto.z = 1 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro.vertices.push( punto );
                }
            }
			
			//anillo 1
			var geoAnillo1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 30.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = ( 1.5 * (res - i) / res ) * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = -.5 * i / res;
                    punto.z = (1.5 * (res - i) / res ) * Math.sin( ( j * 2 * Math.PI )/res);
                    geoAnillo1.vertices.push( punto );
                }
            }
			
			//anillo 2
			var geoAnillo2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 30.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = ( 1.5 * (res - i) / res ) * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = -.5 * i / res;
                    punto.z = (1.5 * (res - i) / res ) * Math.sin( ( j * 2 * Math.PI )/res);
                    geoAnillo2.vertices.push( punto );
                }
            }
			
			//Plataforma superior 
			var geoPlat = new THREE.Geometry();
            var zTemp = 0;
            var res = 100.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2.5 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 3 * i/res;
                    punto.z = 2.5 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoPlat.vertices.push( punto );
				}
			}
			
			//base plataforma
			var geoPlat2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 40.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = ( 2.5 * (res - i) / res ) * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = -1 * i / res;
                    punto.z = (2.5 * (res - i) / res ) * Math.sin( ( j * 2 * Math.PI )/res);
                    geoPlat2.vertices.push( punto );
                }
            }
			
      //CONSTRUCCION DE LA ANTENA 
			
			//Cilindro1
			var geoCil1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 120.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 4 * i/res;
                    punto.z = 2* Math.sin( ( j * 2 * Math.PI )/res);
                    geoCil1.vertices.push( punto );
				}
			}
			
			//Techo del ultimo nivel
			var geoLona = new THREE.Geometry();
            var zTemp = 0;
            var res = 40.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = ( 2 * (res - i) / res ) * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = -2 * i / res;
                    punto.z = (2 * (res - i) / res ) * Math.sin( ( j * 2 * Math.PI )/res);
                    geoLona.vertices.push( punto );
                }
            }
			
			//Cilindro2
			var geoCil2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 120.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 1.5* Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5.5 * i/res;
                    punto.z = 1.5* Math.sin( ( j * 2 * Math.PI )/res);
                    geoCil2.vertices.push( punto );
				}
			}
			
			//antena1
			var geoAnt1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 45.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = .8 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 1.5 * i/res;
                    punto.z = .8 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoAnt1.vertices.push( punto );
				}
			}
			
			//antena2
			var geoAnt2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 45.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = .8 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 1.5 * i/res;
                    punto.z = .8 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoAnt2.vertices.push( punto );
				}
			}
			
			//antena3
			var geoAnt3 = new THREE.Geometry();
            var zTemp = 0;
            var res = 45.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = .5 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 1.5 * i/res;
                    punto.z = .5 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoAnt3.vertices.push( punto );
				}
			}
			
			//antena4
			var geoAnt4 = new THREE.Geometry();
            var zTemp = 0;
            var res = 45.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = .5 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 1.5 * i/res;
                    punto.z = .5 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoAnt4.vertices.push( punto );
				}
			}
			
			//antena5
			var geoAnt5 = new THREE.Geometry();
            var zTemp = 0;
            var res = 45.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = .2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 1.5 * i/res;
                    punto.z = .2 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoAnt5.vertices.push( punto );
				}
			}
			
			//antena6
			var geoAnt6 = new THREE.Geometry();
            var zTemp = 0;
            var res = 45.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = .2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 1.5 * i/res;
                    punto.z = .2* Math.sin( ( j * 2 * Math.PI )/res);
                    geoAnt6.vertices.push( punto );
				}
			}
//CREAR LOS MATERIALES
//CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );
            var matLinea2 = new THREE.LineBasicMaterial( { color: 0x787B7A, size: 1} );
            var matLinea3 = new THREE.LineBasicMaterial( { color: 0x48DCC0, size: 1} );
            var matLinea4 = new THREE.LineBasicMaterial( { color: 0xCEC5A5, size: 1} );
            var matLinea5 = new THREE.LineBasicMaterial( { color: 0xFF0000, size: 1} );
			var materialc= new THREE.MeshBasicMaterial( { color: 0x162B75 } );
			
			
//CREAR LOS OBJETOS
			var cuboBase = new THREE.Mesh( geoCubo, materialc);
			var cilindro = new THREE.Line( geoCilindro, matLinea);
			var anillo1 = new THREE.Line ( geoAnillo1, matLinea2 );
			var anillo2 = new THREE.Line ( geoAnillo1, matLinea2 );
			var plataforma = new THREE.Line( geoPlat, matLinea4);
			var pisoPlat = new THREE.Line( geoPlat2, matLinea2 );
			var cilindro1 = new THREE.Line( geoCil1, matLinea4 );
			var lona = new THREE.Line ( geoLona, matLinea3);
			var cilindro2 = new THREE.Line( geoCil2, matLinea4 );
			var antena1 = new THREE.Line( geoAnt1, matLinea5 );
			var antena2 = new THREE.Line( geoAnt2, matLinea );
			var antena3 = new THREE.Line( geoAnt3, matLinea5 );
			var antena4 = new THREE.Line( geoAnt4, matLinea );
			var antena5 = new THREE.Line( geoAnt5, matLinea5 );
			var antena6 = new THREE.Line( geoAnt6, matLinea );
			
//MOVER OBJETOS
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 10,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			anillo1.applyMatrix(matrixT);
			
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 12,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			anillo2.applyMatrix(matrixT);
										  
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 18,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			plataforma.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 18,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			pisoPlat.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 18,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			cilindro1.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 23,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			lona.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 18,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			cilindro2.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 23.5,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			antena1.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 25,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			antena2.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 26.5,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			antena3.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 28,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			antena4.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 29.5,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			antena5.applyMatrix(matrixT);
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 31,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
			antena6.applyMatrix(matrixT);
			
			
			
			//AGREGAR A LA ESCENA
		  		
			scene.add( cilindro );
			scene.add( anillo1 );
			scene.add( anillo2 );
			scene.add( plataforma );
			scene.add( pisoPlat );
			scene.add( cilindro1 );
			scene.add( cilindro2 );
			scene.add( lona );
			scene.add( antena1 );
			scene.add( antena2 );
			scene.add( antena3 );
			scene.add( antena4 );
			scene.add( antena5 );
			scene.add( antena6 );
			scene.add( cuboBase );
			
			camera.position.x = 20;
			camera.position.y = 30;	 
		  	camera.position.z = 20;
			
		  	camera.lookAt( origin );
			}
										  
	function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 20*Math.cos(dtime/10000);
        camera.position.y = 50*Math.cos(dtime/10000);
        camera.position.z = 20*Math.sin(dtime/10000);
        camera.lookAt( 0, 20, 0 );
        renderer.render( scene, camera );
    }  
	</script>
  </body>
</html>

