<!DOCTYPE html>
<html>
  <head>
    <title>Vaca</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			
		//Cabeza
			var sphere = new THREE.SphereGeometry( 1,32, 32 );
			var cili1 = new THREE.CylinderGeometry( 1, 1.3, 1.3 , 32 );
			var caja = new THREE.BoxGeometry( .8,.8,.6 );
			var cili2 = new THREE.CylinderGeometry( 0.2, .2, 0.8 , 32 );
			
		//Torzo	
			var caja2 = new THREE.BoxGeometry( 6, 4.5 , 5 );
			var cili3 = new THREE.CylinderGeometry( 6, 6, 6 , 60 );
			var cili4 = new THREE.CylinderGeometry( 6, 6, 4 , 32 );
			
		//Patas traceras
			var cili5 = new THREE.CylinderGeometry(.9,.3,2, 32);
			var cili51 = new THREE.CylinderGeometry(.3,.3,1.5, 32);
		//Patas delanteras
			var cili7 = new THREE.CylinderGeometry(1.3,.3,2.5,32);
			


			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: 0x764408, metalness: 0.5, roughness: 0.1 } );
            var material2 = new THREE.MeshStandardMaterial( { color: 0xF89595, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
			var sphere = new THREE.Mesh( sphere );
			var cyli1 = new THREE.Mesh( cili1 );
			var cube = new THREE.Mesh( caja );
			var cyli2 = new THREE.Mesh( cili2 );
			
			var cube2 = new THREE.Mesh( caja2 );
			var cyli31 = new THREE.Mesh( cili3 );
			var cyli32 = new THREE.Mesh( cili3 );
			var cyli4 = new THREE.Mesh( cili4 );
			
			var cyli5 = new THREE.Mesh( cili5 );
			var cyli51 = new THREE.Mesh( cili51 );
			var cyli6 = new THREE.Mesh( cili5 );
			var cyli61 = new THREE.Mesh( cili51 );
			var cyli7 = new THREE.Mesh( cili7 );
			var cyli71 = new THREE.Mesh( cili51 );
			var cyli8 = new THREE.Mesh( cili7 );
			var cyli81 = new THREE.Mesh( cili51 );	
			
		//MOVIMIENTOS
			
			cyli1.applyMatrix(new THREE.Matrix4().makeTranslation(3.5,5.7,0));
			sphere.applyMatrix(new THREE.Matrix4().makeTranslation(3.5,6.2,0));
			cube.applyMatrix(new THREE.Matrix4().makeTranslation(4.8,5.5,0));
			cyli2.applyMatrix(new THREE.Matrix4().makeRotationX(90*Math.PI/180));
			cyli2.applyMatrix(new THREE.Matrix4().makeRotationY(-90*Math.PI/180));
			cyli2.applyMatrix(new THREE.Matrix4().makeTranslation(4.8,5.9,0));
            
			cube2.applyMatrix(new THREE.Matrix4().makeTranslation(0,4.5,0));
			cyli31.applyMatrix(new THREE.Matrix4().makeRotationX(90*Math.PI/180));
			cyli31.applyMatrix(new THREE.Matrix4().makeRotationY(-90*Math.PI/180));
			cyli31.applyMatrix(new THREE.Matrix4().makeTranslation(0,5.7,7.5));
			cyli32.applyMatrix(new THREE.Matrix4().makeRotationX(90*Math.PI/180));
			cyli32.applyMatrix(new THREE.Matrix4().makeRotationY(-90*Math.PI/180));
			cyli32.applyMatrix(new THREE.Matrix4().makeTranslation(0,5.7,-7.5));
			cyli4.applyMatrix(new THREE.Matrix4().makeRotationX(90*Math.PI/180));
			cyli4.applyMatrix(new THREE.Matrix4().makeTranslation(1.2,11.3,0));

			cyli5.applyMatrix(new THREE.Matrix4().makeRotationZ(-20*Math.PI/180));
			cyli5.applyMatrix(new THREE.Matrix4().makeTranslation(-2.4,2,1.3));
			cyli51.applyMatrix(new THREE.Matrix4().makeRotationZ(20*Math.PI/180));
			cyli51.applyMatrix(new THREE.Matrix4().makeTranslation(-2.5,.5,1.3));
			cyli6.applyMatrix(new THREE.Matrix4().makeRotationZ(-20*Math.PI/180));
			cyli6.applyMatrix(new THREE.Matrix4().makeTranslation(-2.4,2,-1.3));
			cyli61.applyMatrix(new THREE.Matrix4().makeRotationZ(20*Math.PI/180));
			cyli61.applyMatrix(new THREE.Matrix4().makeTranslation(-2.5,.5,-1.3));
			
			cyli7.applyMatrix(new THREE.Matrix4().makeRotationZ(-8*Math.PI/180));
			cyli7.applyMatrix(new THREE.Matrix4().makeRotationX(-15*Math.PI/180));
			cyli7.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,2.3,1.3));
			cyli71.applyMatrix(new THREE.Matrix4().makeRotationZ(10*Math.PI/180));
			cyli71.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,.5,1.6));
			
			cyli8.applyMatrix(new THREE.Matrix4().makeRotationZ(-8*Math.PI/180));
			cyli8.applyMatrix(new THREE.Matrix4().makeRotationX(15*Math.PI/180));
			cyli8.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,2.3,-1.3));
			cyli81.applyMatrix(new THREE.Matrix4().makeRotationZ(10*Math.PI/180));
			cyli81.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,.5,-1.6));
			
		//CONVERTIR A CSG
			var cyli1CSG = THREE.CSG.fromMesh( cyli1 );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var cubeCSG = THREE.CSG.fromMesh( cube );
			var cyli2CSG = THREE.CSG.fromMesh( cyli2 );
			
			var cube2CSG = THREE.CSG.fromMesh( cube2 );
			var cyli31CSG = THREE.CSG.fromMesh( cyli31 );
			var cyli32CSG = THREE.CSG.fromMesh( cyli32 );
			var cyli4CSG = THREE.CSG.fromMesh( cyli4 );
			
			var cyli5CSG = THREE.CSG.fromMesh( cyli5 );
			var cyli51CSG = THREE.CSG.fromMesh( cyli51 );
			var cyli6CSG = THREE.CSG.fromMesh( cyli6 );
			var cyli61CSG = THREE.CSG.fromMesh( cyli61 );
			
			var cyli7CSG = THREE.CSG.fromMesh( cyli7 );
			var cyli71CSG = THREE.CSG.fromMesh( cyli71 );
			var cyli8CSG = THREE.CSG.fromMesh( cyli8 );
			var cyli81CSG = THREE.CSG.fromMesh( cyli81 );
			
		//APLICAR LAS OPERACIONES
			var result = cyli1CSG.union( sphereCSG ); 
			var result2 = cubeCSG.subtract( cyli2CSG );
			
			var result3 = cyli31CSG.union( cyli32CSG );
			var result4 = result3.union( cyli4CSG );
			var result5 = cube2CSG.subtract( result4 );
			
			var result6 = cyli5CSG.union( cyli6CSG );
			var result7 = cyli51CSG.union( cyli61CSG );
			var result8 = result6.union( result7 );
			
			var result9 = cyli7CSG.union( cyli8CSG );
			var result10 = cyli71CSG.union( cyli81CSG );
			var result11 = result9.union( result10 );
			
			var result12 = result8.union( result11 );
			
			
		//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			
			var Head = THREE.CSG.toMesh( result );
			Head.material = material1;
			var Hocico = THREE.CSG.toMesh( result2 );
			Hocico.material = material2; 
			var Torzo = THREE.CSG.toMesh( result5 );
			Torzo.material = material1
			var Patas = THREE.CSG.toMesh( result12 );
			Patas.material = material1
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			
			scene.add( Head );
			scene.add( Hocico );
			scene.add( Torzo );
			scene.add( Patas );
			
			
			camera.position.x = 10;
			camera.position.y = 10;
		  	camera.position.z = 8;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
		
		////////////////////////////       Ana Gabriela Aguirre Martinez - 6000304
		
    </script>
  </body>
</html>
